
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Alegreya', serif; 
}

@layer base {
  :root {
    --background: 200 40% 98%; /* Lighter, cooler very light gray-blue */
    --foreground: 210 35% 20%; /* Dark, slightly desaturated blue */

    --muted: 210 30% 85%; /* Lighter, muted blue-gray - Made more visible from 88%, then slightly more from 80% */
    --muted-foreground: 210 25% 50%; /* Medium blue-gray for muted text */

    --popover: 0 0% 100%; /* Pure white for popovers */
    --popover-foreground: 210 35% 20%;

    --card: 0 0% 100%; /* Pure white for cards */
    --card-foreground: 210 35% 20%;

    --border: 210 20% 88%; /* Softer border color */
    --input: 210 30% 96%; /* Slightly off-white input background */

    --primary: 195 85% 42%; /* Vibrant, deep sky blue */
    --primary-foreground: 0 0% 100%; /* White for contrast on primary */

    --secondary: 175 60% 65%; /* Soft, calming teal/mint */
    --secondary-foreground: 180 30% 20%; /* Darker teal for contrast */

    --accent: 30 90% 60%; /* Warm, energetic orange */
    --accent-foreground: 0 0% 100%; /* White for contrast on accent */

    --destructive: 0 70% 55%; /* Clear, strong red */
    --destructive-foreground: 0 0% 100%;

    --ring: 195 80% 50%; /* Primary color for rings, slightly lighter */
    --radius: 0.75rem; 

    --chart-1: 195 70% 50%; 
    --chart-2: 30 80% 65%;  
    --chart-3: 175 50% 55%; 
    --chart-4: 45 75% 70%;  
    --chart-5: 210 40% 45%; 

    /* Sidebar Light Theme */
    --sidebar-background: 200 30% 97%; /* Very light blue-gray, almost white */
    --sidebar-foreground: 210 35% 25%; /* Dark blue for text */
    --sidebar-primary: 195 80% 40%; /* Primary for sidebar, slightly adjusted */
    --sidebar-primary-foreground: 0 0% 100%; 
    --sidebar-accent: 30 85% 58%; /* Accent for sidebar */
    --sidebar-accent-foreground: 0 0% 100%; 
    --sidebar-border: 210 20% 85%; 
    --sidebar-ring: 195 75% 48%;

    /* Dua Specific Styling - Light Theme */
    --dua-block-bg: 200 35% 96%; /* Slightly off-white/very light blue-gray */
    /* --dua-arabic-container-bg: 45 70% 94%; */ /* Parchment/Light desaturated yellow-beige - REMOVED FOR SINGLE CONTAINER */
    --dua-arabic-text-color: 0 0% 15%; /* Very dark gray, almost black */
    /* --dua-translation-bg: 200 30% 92%; */ /* Slightly darker muted blue-gray for translation sections - REMOVED FOR SINGLE CONTAINER */
    --dua-translation-text-color: 210 30% 25%; /* Darker blue-gray text for translations */
  }

  .dark {
    --background: 220 25% 12%; /* Deep, dark navy blue */
    --foreground: 210 30% 92%; /* Light, slightly cool gray for text */

    --muted: 220 20% 30%; /* Darker, desaturated blue-gray for muted backgrounds - Made more visible from 28%, then 25% */
    --muted-foreground: 210 25% 70%; /* Lighter gray-blue for muted text */

    --popover: 220 22% 15%; /* Dark popover, slightly lighter than background */
    --popover-foreground: 210 30% 92%;

    --card: 220 22% 15%; /* Dark card, consistent with popover */
    --card-foreground: 210 30% 92%;

    --border: 210 15% 35%; /* Muted border for dark mode */
    --input: 220 20% 22%; /* Dark input field background */

    --primary: 185 90% 60%; /* Bright, luminous cyan-teal */
    --primary-foreground: 220 30% 10%; /* Very dark for contrast on primary */

    --secondary: 200 70% 45%; /* Electric blue */
    --secondary-foreground: 210 30% 95%; /* Very light for contrast */

    --accent: 35 100% 65%; /* Vibrant, glowing orange/gold */
    --accent-foreground: 20 50% 10%; /* Dark brown/black for contrast */

    --destructive: 0 75% 60%; /* Vivid red for destructive actions */
    --destructive-foreground: 0 0% 100%; 

    --ring: 185 85% 55%; /* Accent for rings, consistent with primary */

    /* Sidebar Dark Theme */
    --sidebar-background: 220 23% 13%; /* Dark sidebar, slightly distinct from main bg */
    --sidebar-foreground: 210 30% 90%; 
    --sidebar-primary: 185 85% 58%; /* Primary for dark sidebar */
    --sidebar-primary-foreground: 220 30% 8%; 
    --sidebar-accent: 35 95% 62%; /* Accent for dark sidebar */
    --sidebar-accent-foreground: 20 50% 8%; 
    --sidebar-border: 210 15% 32%; 
    --sidebar-ring: 185 80% 52%;

    /* Dua Specific Styling - Dark Theme */
    --dua-block-bg: 220 20% 18%; /* Darker, slightly desaturated blue-gray for Dua block */
    /* --dua-arabic-container-bg: 40 20% 15%; */ /* Dark parchment/desaturated brown - REMOVED FOR SINGLE CONTAINER */
    --dua-arabic-text-color: 45 50% 88%; /* Light beige/off-white for Arabic text */
    /* --dua-translation-bg: 220 18% 22%; */ /* Slightly lighter dark for translation sections - REMOVED FOR SINGLE CONTAINER */
    --dua-translation-text-color: 210 25% 75%; /* Lighter gray-blue text for translations */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    @apply transition-colors duration-300 ease-in-out;
  }
}

.calligraphy-watermark-bg {
  position: relative;
}

.calligraphy-watermark-bg::before {
  content: "";
  background-color: transparent; 
  opacity: 0.02; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

.dark .neon-glow-primary {
  text-shadow: 0 0 5px hsl(var(--primary) / 0.6), 0 0 10px hsl(var(--primary) / 0.4), 0 0 1px hsl(var(--primary));
}
.dark .neon-glow-accent {
  text-shadow: 0 0 5px hsl(var(--accent) / 0.6), 0 0 10px hsl(var(--accent) / 0.4), 0 0 1px hsl(var(--accent));
}
.dark .neon-glow-secondary {
 text-shadow: 0 0 5px hsl(var(--secondary) / 0.6), 0 0 10px hsl(var(--secondary) / 0.4), 0 0 1px hsl(var(--secondary));
}


@layer components {
  /* Markdown content styling - Neon glow removed from static text */
  .markdown-content h1 { @apply text-3xl font-headline font-semibold my-4 text-primary; }
  .markdown-content h2 { @apply text-2xl font-headline font-semibold my-3 text-primary; }
  .markdown-content h3 { @apply text-xl font-headline font-semibold my-2 text-accent; }
  .markdown-content h4 { @apply text-lg font-headline font-semibold my-1 text-accent; }
  
  .markdown-content p { @apply my-2 leading-relaxed; }
  .markdown-content ul { @apply list-disc list-inside my-2 pl-4 space-y-1; }
  .markdown-content ol { @apply list-decimal list-inside my-2 pl-4 space-y-1; }
  .markdown-content li { @apply mb-1; }
  .markdown-content blockquote { 
    @apply border-l-4 border-accent pl-4 py-2 my-4 bg-muted/60 dark:bg-muted/30 italic shadow-md rounded-r-md; 
  }
  .markdown-content pre { @apply bg-muted text-muted-foreground p-3 my-3 rounded-md shadow-sm overflow-x-auto font-code text-sm; }
  .dark .markdown-content pre { @apply bg-muted/30 text-muted-foreground; }
  .markdown-content code { @apply font-code text-sm bg-muted text-muted-foreground px-1 py-0.5 rounded-md shadow-sm; }
  .dark .markdown-content code { @apply bg-muted/40 text-muted-foreground; }
  .markdown-content pre code { @apply bg-transparent p-0 shadow-none; }
  
  .markdown-content a { @apply text-accent hover:underline font-semibold transition-all duration-150 ease-in-out hover:brightness-110; }
  /* Link neon glow for dark mode (interactive) */
  .dark .markdown-content a {
    @apply hover:brightness-125;
    text-shadow: 0 0 5px hsl(var(--accent) / 0.5), 0 0 1px hsl(var(--accent));
  }
  
  .markdown-content strong { @apply font-bold; }
  .markdown-content em { @apply italic; }
  .markdown-content table { @apply w-full my-4 border-collapse border border-border; }
  .markdown-content th { @apply border border-border px-3 py-2 bg-muted text-left font-semibold; }
  .markdown-content td { @apply border border-border px-3 py-2; }
  .markdown-content hr { @apply my-4 border-border; }

  .action-button-group {
    @apply flex items-center gap-2 mt-3 pt-3 border-t border-border/30;
  }
  .action-button {
    @apply p-1.5 rounded-md focus-visible:ring-1 focus-visible:ring-ring focus-visible:outline-none text-muted-foreground hover:text-foreground transition-all duration-200 ease-in-out hover:bg-muted/70 dark:hover:bg-muted/50 hover:scale-105 active:scale-95;
  }

  /* Dua Specific Styling */
  .dua-block-container {
    @apply bg-[hsl(var(--dua-block-bg))] p-4 rounded-lg shadow-md my-4;
  }
  
  .dua-arabic-text-container {
    /* Removed background, shadow-inner, border. Kept text color, font, spacing. */
    @apply font-arabic text-2xl md:text-3xl my-3 p-4 text-[hsl(var(--dua-arabic-text-color))] rounded-md text-right whitespace-pre-wrap break-words leading-loose;
  }
  /* Removed .dark .dua-arabic-text-container border override as border is removed */

  .dua-translation-section {
    /* Removed background, shadow-sm. Kept text color, spacing. */
    @apply my-3 py-3 px-4 text-[hsl(var(--dua-translation-text-color))] rounded-md; /* Changed p-3 to py-3 px-4, my-2 to my-3 */
  }
  .dua-translation-section p:first-child { /* For Transliteration/Meaning labels */
    @apply font-semibold text-sm text-[hsl(var(--dua-translation-text-color)_/_0.9)] mb-1.5; /* Changed mb-1 to mb-1.5 */
  }
   .dark .dua-translation-section p:first-child {
     @apply text-[hsl(var(--dua-translation-text-color)_/_0.8)];
   }
  .dua-translation-section p:last-child { /* For actual content */
    @apply text-sm whitespace-pre-wrap break-words;
  }
  .dua-translation-section.source-context { /* For source and context/benefit block */
    @apply text-sm space-y-2.5; /* Changed space-y-1.5 to space-y-2.5 */
  }
  .dua-translation-section.source-context strong {
     @apply text-[hsl(var(--dua-translation-text-color)_/_0.9)] block mb-1; /* Ensured block and changed mb-0.5 to mb-1 */
  }
   .dark .dua-translation-section.source-context strong {
     @apply text-[hsl(var(--dua-translation-text-color)_/_0.85)];
   }
  .dua-translation-section.source-context code {
    /* Standardized with markdown code blocks */
    @apply font-code bg-muted text-muted-foreground px-1.5 py-0.5 rounded-sm shadow-sm;
  }
   .dark .dua-translation-section.source-context code {
     /* Standardized with markdown code blocks for dark mode */
     @apply bg-muted/40 text-muted-foreground;
   }
}
